; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_archive = false
lib_extra_dirs =C:/Users/muratay/Documents/PlatformIO/Projects/gait-control-main/lib/fcp_libraries_hosogaya/fcp_libraries_hosogaya-main
;lib_extra_dirs =C:/Users/muratay/Documents/PlatformIO/Projects/gait-control-main/lib/fcp_libraries_hosogaya/fcp_libraries_hosogaya-main
;lib_extra_dirs =/home/hexapod/Documents/PlatformIO/Projects/gait-control-main/lib/fcp_libraries_hosogaya/fcp_libraries_hosogaya-main
;lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1

;upload_protocol = teensy-cli
upload_protocol = teensy-gui
;upload_protocol =jlink